* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-size: 12px;
  font-weight: 700;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section1 {
  padding: 60px 80px;
}
.section2 {
  margin: 40px 0;
}
body {
  width: 100%;
}
button.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 15px 30px;
  border: none;
  outline: none;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.2s ease;
  color: #000;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
}
.logo {
  text-decoration: none;
  font-size: 25px;
  color: #770881;
  font-weight: bold;
  font-family: "Audiowide", sans-serif;
}
#header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}
nav .mobile {
  display: none;
  font-weight: 600;
  font-size: 20px;
}
nav .mobile i {
  color: #770881;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
.navbar a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #1a1a1a;
  transition: 0.3s ease;
}
.navbar #close {
  display: none;
}
.navbar li a:hover,
.navbar li a.active {
  color: #770881;
}
.navbar li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #770881;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
.head-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.head-icons a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  text-decoration: none;
  color: #1a1a1a;
}
.head-icons a i {
  font-weight: 600;
  font-size: 20px;
  transition: 0.3s ease;
}
.head-icons i:hover {
  color: #770881;
}

/*Hero*/
#hero {
  background: linear-gradient(rgba(0, 0, 0, 0.338), rgba(0, 0, 0, 0.356)),
    url(img/gaming-setup-with-controller-headphones-min.jpg);
  background-position: center;
  background-size: cover;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
  color: #e4e2e2;
}

#hero h2 {
  color: #e4e2e2;
}
#hero h1 {
  color: #770881;
}
#hero p {
  color: #e4e2e2;
}
#hero button {
  padding: 15px 35px;
  border: none;
  outline: none;
  background: #770881;
  color: #e4e2e2;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  transition: 0.3s ease;
}
#hero button:hover {
  background-color: white;
  color: #770881;
}

/* Product */
#product {
  text-align: center;
  color: #1a1a1a;
  margin-top: 50px;
}
#product .prod {
  width: 23%;
  min-height: 250px;
  padding: 10px 12px;
  border-radius: 25px;
  cursor: pointer;
  margin: 15px 0;
  transition: 0.3s ease;
  position: relative;
}
#product .prod:hover {
  box-shadow: 7px 0px 30px rgba(0, 0, 0, 0.08);
}
#product .img-container {
  height: 70%;
}
#product .img-container img {
  height: 100%;
}
#product .prod img {
  width: 100%;
  background-color: #e6e6e6;
  border-radius: 8px;
}
#product h2 {
  color: #770881;
}
.prod .context {
  text-align: start;
  padding: 10px 0;
}
.prod .context h5 {
  padding-top: 7px;
  font-size: 14px;
  color: #1a1a1a;
}
.prod .context i {
  color: rgb(243, 181, 25);
  font-size: 12px;
}
.context h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #770881;
}
.prod a {
  text-decoration: none;
}
.prod .cart:hover {
  transform: scale(1.1);
}
#product .prod .cart {
  width: 40px;
  height: 40px;
  font-weight: 500;
  background-color: #f8dffa;
  line-height: 40px;
  position: absolute;
  bottom: 20px;
  right: 10px;
  border: 1px solid #e7cce5;
  border-radius: 50%;
  color: #770881;
  transition: 0.3s ease;
}
#product .prod-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

/* Banners */
#banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.356)),
    url(img/pexels-lucie-liz-3165335.jpg);
  width: 100%;
  height: 45vh;
  background-size: cover;
  background-position: center;
  color: #e4e2e2;
  gap: 10px;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  font-size: 45px;
  padding: 10px 0;
}
#banner h2 span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #ef3636;
  color: #fff;
}

/* About Us */
#about {
  margin: 70px 0;
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .title {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}
.title .line {
  height: 50px;
  width: 5px;
  background-color: #770881;
}
.about img {
  width: 500px;
  height: 50%;
}
.about-text {
  margin-left: 70px;
  width: 50%;
  text-align: start;
}
.about-text h4 {
  color: #465b52;
  font-weight: 400;
  margin-bottom: 10px;
}
.about-text p {
  text-align: justify;
  line-height: 25px;
}
.about button {
  font-size: 16px;
  font-weight: 500;
  padding: 15px 30px;
  border: none;
  outline: none;
  background-color: #770881;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.2s ease;
  color: #fff;
  border: 1.5px solid #770881;
}
.about button:hover {
  background-color: #fff;
  color: #770881;
}

/* Second Banner */
#bannerbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.bannerbox1 {
  grid-column: span 2;
}
#bannerbox .bannerbox-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
  padding: 30px;
  text-align: center;
  height: 35vh;
}
.bannerbox-content h3 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0;
}
.bannerbox-content span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
.bannerbox-content button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 15px 20px;
  border-radius: 4px;
  transition: 0.3s ease;
  cursor: pointer;
}
.bannerbox-content button:hover {
  background-color: #770881;
  border: 1px solid #770881;
}

/* Blog */
#blog .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
#blog .line {
  height: 50px;
  width: 5px;
  background-color: #770881;
}
#blog {
  text-align: center;
  color: #1a1a1a;
}
#blog .blog {
  width: 30%;
  padding-top: 50px;
  text-align: start;
  cursor: pointer;
}
.blog img {
  width: 100%;
  height: 200px;
  border-radius: 14px;
}
.blog h4 {
  font-size: 18px;
}
.blog p {
  color: #465b52;
  text-align: justify;
  font-size: 14px;
  margin-top: 5px;
}
.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Newsletter */
#news {
  background-color: #3a0e3e;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.newsletter h4 {
  font-size: 27px;
  color: #fff;
  font-weight: 700;
}
.newsletter p {
  font-size: 16px;
  color: #cdc9c9;
  font-weight: 600;
}
.newsletter p span {
  color: #ef3636;
}
.news-input {
  display: flex;
  width: 40%;
}
.news-input input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.news-input button {
  background-color: #ef3636;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Footer */
#footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}
#footer .logo {
  margin-bottom: 30px;
}
.col h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
.col p {
  font-size: 13px;
  margin-bottom: 8px;
}
.col a {
  text-decoration: none;
  font-size: 13px;
  color: #222;
  margin-bottom: 10px;
}
.follow {
  margin-top: 20px;
}
.follow i {
  padding: 5px 5px;
  color: #770881;
  border: 1px solid #770881;
  transition: 0.3s ease;
  outline: none;
  margin-right: 5px;
  cursor: pointer;
  font-size: 16px;
}
.follow i:hover {
  background-color: #770881;
  color: #fff;
}
#footer .install .app img {
  border: 1px solid #770881;
  border-radius: 6px;
  cursor: pointer;
}
#footer .install img {
  margin: 10px 0 15px 0;
  cursor: pointer;
}
#footer a:hover {
  color: #770881;
}

/* Shop.html */
#page-head {
  background-image: url(img/electronic-sports-league-background-3d-illustration-min.jpg);
  width: 100%;
  height: 50vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-head h2,
#page-head p {
  color: #fff;
}
#next {
  text-align: center;
}
#next a {
  text-decoration: none;
  background-color: #770881;
  color: #fff;
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 600;
}

/* Product.html */
#prod-details {
  display: flex;
  margin-top: 20px;
}
#prod-details .prod-img {
  width: 40%;
  margin-right: 50px;
}
.prod-img img {
  width: 80%;
}
#prod-details .img-details {
  width: 50%;
  padding-top: 30px;
  text-align: justify;
}
.img-details h4 {
  padding: 40px 0 10px 0;
  font-size: 18px;
}
.img-details h2 {
  font-size: 27px;
}
.img-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  margin-right: 10px;
  font-size: 16px;
}
.img-details input:focus {
  border: 2px solid #770881;
  outline: none;
}
.img-details button {
  background-color: #770881;
  color: #fff;
}
.img-details span {
  line-height: 30px;
  color: #5a5e5c;
}

/* Blog.html */
#blog-page {
  padding: 150px 80px 0 80px;
}
#blog-page .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 90px;
}
.blog-box .blog-img {
  width: 50%;
  margin-right: 40px;
}
.blog-img img {
  width: 100%;
  border-radius: 7px;
}
.blog-details {
  width: 50%;
  text-align: start;
}
.blog-details p {
  text-align: justify;
  line-height: 30px;
}
.blog-details a {
  text-decoration: none;
  color: #000;
  transition: 0.3s ease;
  font-weight: 700;
}
.blog-details a:hover {
  color: #770881;
}


/* About.html */
#about-page{
  padding: 100px 80px;
}
.about-page{
  display: flex;
  align-items: center;
}
.about-page img{
  width: 50%;
  height: auto;
}
.about-page img{
  margin-right: 40px;
}
.about-page-text{
  text-align: justify;
  line-height: 30px;
}
.about-page-text button{
  margin-top: 20px;
  background-color: #770881;
  color: #fff;
  border: 2px solid #770881;
  transition: .3s ease;
}
.about-page-text button:hover{
  background-color: transparent;
  color: #770881;
}


/* Contact.html */
#contact{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
#contact .contact-details{
  width: 40%;
}
.contact-details span,
.contact-form span{
  font-size: 12px;
}
.contact-details h2,
.contact-form h2 {
  font-size: 28px;
  line-height: 30px;
  padding: 20px 0;
}
.contact-details li{
  list-style: none;
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.contact-details li i{
  font-size: 15px;
  font-weight: 500;
  padding-right: 22px;
}
.contact-details li p {
  font-size: 15px;
  margin: 0;
}
.contact-form{
  width: 50%;
}
.contact-form form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact-form form input,
.contact-form form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
.contact-form button{
  margin-top: 20px;
  background-color: #770881;
  color: #fff;
  border: 2px solid #770881;
  transition: .3s ease;
  letter-spacing: 1.2px;
}
.contact-form button:hover{
  background-color: transparent;
  color: #770881;
}



/* Responsive */
@media (max-width: 799px) {
  #header {
    position: sticky;
    height: 10vh;
  }
  .section1 {
    padding: 40px 40px;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: flex-start;
    justify-content: flex-start;
    top: 0;
    left: -250px;
    height: 100vh;
    width: 250px;
    background-color: #e7cce5;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 70px 0 0 10px;
    transition: 0.4s ease;
  }
  .navbar.active {
    left: 0;
  }
  .navbar li {
    margin-bottom: 30px;
  }
  .navbar li a {
    font-size: 18px;
  }
  nav .mobile {
    display: initial;
  }
  .navbar #close {
    display: initial;
    font-size: 25px;
    font-weight: 600;
    color: #770881;
    position: absolute;
    top: 30px;
    right: 30px;
  }

  #hero {
    height: 80vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
    align-items: center;
    text-align: center;
  }
  #hero button {
    margin-top: 25px;
  }
  #hero p {
    display: none;
  }

  #product .prod-container {
    justify-content: center;
  }
  #product .prod {
    width: 40%;
    min-height: 300px;
    margin: 15px;
  }
  #banner {
    height: 30vh;
    padding: 15px 0;
    gap: 0px;
  }
  #banner h2 {
    font-size: 35px;
  }
  #banner button.btn {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 25px;
  }

  .about img {
    width: 45%;
    height: 50%;
  }
  #bannerbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
  }
  #bannerbox .bannerbox-content {
    align-items: center;
    height: 25vh;
  }
  #bannerbox .bannerbox-content span {
    display: none;
  }

  #blog .title {
    margin-top: 25px;
  }
  .blog-container {
    padding-top: 35px;
  }
  #blog .blog {
    width: 45%;
    padding-top: 10px;
    text-align: start;
    cursor: pointer;
  }
  .news-input {
    width: 70%;
  }

  #footer {
    padding-bottom: 50px;
  }
  #footer .logo {
    font-size: 18px;
    color: #770881;
  }
  #footer .install {
    padding-top: 30px;
  }

  /* Product.html */
  #prod-details .prod-img {
    width: 50%;
  }
  #prod-details {
    align-items: center;
    justify-content: center;
    margin-top: 0px;
  }
  .prod-img img {
    width: 100%;
  }


  /* Blog.html */
    .blog-box .blog-img {
      width: 60%;
      margin-right: 40px;
    }

    /* About.html */
  .about-page img {
    width: 50%;
    height: auto;
  }
  .about-page {
      align-items:flex-start;
  }
  .about-page-text {
    text-align: justify;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 10px 20px;
    position: sticky;
    width: 100%;
  }
  .navbar #close {
    font-size: 16px;
  }
  .head-icons a {
    padding: 0 5px;
  }
  .head-icons a i {
    font-size: 16px;
  }
  #header .logo {
    font-size: 16px;
  }
  h1 {
    font: 32px;
  }
  h2 {
    font-size: 28px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
    height: 80vh;
  }
  #hero h2 {
    display: none;
  }
  #hero h1 {
    font-size: 40px;
    line-height: 55px;
  }
  #product .prod {
    width: 100%;
    min-height: 300px;
    margin: 15px;
  }
  #banner {
    gap: 0px;
    padding: 15px 0;
    height: 30vh;
  }
  #banner h2 {
    font-size: 32px;
  }
  button.btn {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 25px;
  }
  .about {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-text {
    margin-top: 15px;
    width: 100%;
    text-align: center;
    margin-left: 0px;
    align-items: center;
  }
  .about-text .title {
    justify-content: center;
    margin-bottom: 20px;
  }
  .about-text h4 {
    display: none;
  }
  .about img {
    width: 300px;
  }
  #bannerbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #bannerbox .bannerbox-content {
    width: 100%;
  }
  #blog .blog {
    width: 100%;
    padding-top: 10px;
    text-align: start;
    cursor: pointer;
  }
  .blog h4 {
    font-size: 16px;
  }
  .blog p {
    font-size: 12px;
  }
  .news-input {
    width: 100%;
  }
  .newsletter h4 {
    font-size: 24px;
    font-weight: 600;
  }
  #news {
    padding: 40px 20px;
  }
  .newsletter p {
    font-size: 14px;
  }
  .follow {
    margin-bottom: 20px;
  }

  /* Product.html */
  #prod-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #prod-details .prod-img {
    width: 100%;
    margin-right: 0px;
  }
  #prod-details .img-details {
    width: 100%;
    padding-top: 0px;
  }

  /* Blog.html */
    #blog-page .blog-box {
      flex-direction: column;
    }
    .blog-box .blog-img {
    width: 100%;
    margin-right: 0px;
  }
  .blog-details {
    width: 100%;
  }
    #blog-page {
      padding: 150px 20px 0 20px;
    }

    /* About.html */
  #about-page {
    padding: 100px 20px;
  }
  .about-page {
    flex-direction: column;
  }
  .about-page img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-page-text{
    width: 100%;
  }
  #contact {
    flex-direction: column;
  }
  #contact .contact-details {
    width: 100%;
  }
  .contact-form {
    padding-top: 50px;
    width: 100%; 
  }
}
